Restrauran Tycoon/MainWindow.xaml

<Window x:Class="Restrauran_Tycoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restrauran_Tycoon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Button x:Name="Table1_btn" Content="Vásárolj asztalt!" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Click="Table1_btn_Click"/>
        <Image x:Name="Table1" HorizontalAlignment="Left" Height="100" Margin="123,65,0,0" VerticalAlignment="Top" Width="100" Source="/51882.png" Opacity="0" Visibility="Hidden"/>

        <Button x:Name="Table2_btn" Content="Vásárolj asztalt!" HorizontalAlignment="Left" Margin="339,105,0,0" VerticalAlignment="Top" Click="Table2_btn_Click"/>
        <Image x:Name="Table2" HorizontalAlignment="Left" Height="100" Margin="332,65,0,0" VerticalAlignment="Top" Width="100" Source="/51882.png" Opacity="0" Visibility="Hidden"/>

        <Button x:Name="Table3_btn" Content="Vásárolj asztalt!" HorizontalAlignment="Left" Margin="548,105,0,0" VerticalAlignment="Top" Click="Table3_btn_Click"/>
        <Image x:Name="Table3" HorizontalAlignment="Left" Height="100" Margin="541,65,0,0" VerticalAlignment="Top" Width="100" Source="/51882.png" Opacity="0" Visibility="Hidden"/>

    </Grid>
</Window>
